<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact form</title>
    <link rel="stylesheet" href="acme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
   
    <div class="container">
        <h1 class="brand"> <span>Acme</span> web Design</h1>
        <div class="wrapper">
            <div class="company-info">
                <h3>Acme Web Design</h3>

                <ul>
                    <li><i class="fa fa-road"> </i> 44 something street</li>
                    <li><i class=" fa fa-phone"></i> 6360794470</li>
                    <li><i class="fa fa-envelope"></i> test@acme.test</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email us</h3>
                <div class="alert">your message has been sent</div>
                <form id="info">
                    <p>
                        <label>Name</label>
                        <input type="text" name="name" id="name">
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="company" id="company">
                    </p>
                    <p>
                        <label>Email adress</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label>Phone number</label>
                        <input type="text" name="number" id="number">
                    </p>
       <div class="baba"> <p>
        <label>Message</label>
       <textarea class="full" id="fool" fname="message" rows="5"></textarea>
    </p>

  <p><button class="ful">submit</button></p> 
  <p><button class="amar">sign with google</button>
 </div>
 
                   
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>;
    <script src="amar.js"></script>
</body>
</html>
